{
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/__pycache__": true,
    "**/.venv": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true
  },
  "files.watcherExclude": {
    "**/.DS_Store/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.git/vendor/**": true,
    "**/.pytest_cache/**": true,
    "**/.mypy_cache/**": true,
    "**/__pycache__/**": true,
    "**/.venv/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/build/**": true,
    "**/backend/sessions/**": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.mypy_cache": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/backend/sessions": true
  },
  "editor.codeLens": false,
  "explorer.autoReveal": false,
  "npm.autoDetect": "off",
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.watchOptions": {
    "watchDirectory": "useFsEventsOnParentDirectory"
  },
  "typescript.suggest.autoImports": false,
  "javascript.suggest.autoImports": false,
  "typescript.updateImportsOnFileMove.enabled": "never",
  "javascript.updateImportsOnFileMove.enabled": "never",
  "python.analysis.indexing": false,
  "python.analysis.autoImportCompletions": false,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.testing.autoTestDiscoverOnSaveEnabled": false
}
